<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .box {
        display: grid;
        grid-template-rows: repeat(3, 100px);
        grid-template-columns: repeat(3, 100px);
        grid-gap: 2px 2px;
        /* grid-auto-flow: column dense; */
        grid-auto-rows: 100px;
        grid-auto-columns: 100px;
        justify-items: stretch;
        align-items: stretch;
        justify-content: start;
        grid-template-areas: 'a b c'
                             'd e f'
                             'g h i';
        width: 500px;
        color: #ffffff;
    }
    .one {
        grid-column-start: span 2;
        /* grid-column-end: span 2; */
        /* grid-area: e; */
        /* justify-self: center; */
        background-color: brown;
    }
    .two {
        grid-column-start: span 2;
        background-color: aqua;
    }
    .three {
        background-color: blue;
    }
    .four {
        background-color: blanchedalmond;
    }
    .five {
        background-color: coral;
    }
    .six {
        background-color: blueviolet;
    }
    .seven {
        background-color: chartreuse;
    }
    .eight {
        background-color: darkcyan;
    }
    .nine {
        background-color: indianred;
    }
</style>
<body>
    <div class="box">
        <div class="one"><p>1</p></div>
        <div class="two"><p>2</p></div>
        <div class="three"><p>3</p></div>
        <div class="four"><p>4</p></div>
        <div class="five"><p>5</p></div>
        <div class="six"><p>6</p></div>
        <div class="seven"><p>7</p></div>
        <div class="eight"><p>8</p></div>
        <div class="nine"><p>9</p></div>
    </div>
</body>
</html>